<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>knowhow</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>
	<name>KReatures (Know-How)</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>asp</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>gui</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>secrecy</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kreatures</groupId>
			<artifactId>example</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.4.1.3</version>
		</dependency>
		<!-- A Java class library for graph-theory data structures and algorithms. -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.github.kreatures</groupId>
		<artifactId>build-all</artifactId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>
