# kreatures-framework

./: .gitignore  README.md  kreatures_offline.doxyfile  kreatures_online.doxyfile  pom.xml
Utility/: copy-svn-recursively.sh  delete-git-recursively.sh
app/: .gitignore  pom.xml
app/debug_asp/: bb.asp  debug.asp  env.asp  otherbb.asp  sm.asp
app/src/main/abstractSwarm/Examples/: Perspectives.lg.xml  ProductionSim.lg.xml  ProductionSimulation.lg.xml  SchoolTimetabling.lg.xml  Test.lg.xml  fabrik.lg.xml  fabrikPkwLkw.lg.xml  granularity.lg.xml  packetsenden.lg.xml  raumverwaltung.lg.xml
app/src/main/config/: configuration_install.xml  configuration_template.xml  secrecy_cycle.xml
app/src/main/config/agents/: PerspektivenLg_agent.xml  censor_attacking_agent.xml  censor_defending_agent.xml  interactive_agent.xml  knowhow_agent.xml  unterricht_agent.xml
app/src/main/config/swarm/: strategie.asp
app/src/main/envfeatures/: envfeatures.asp
app/src/main/examples/PerspektivenLg/: Bauer.asp  Bauer.dum  Meister.asp  Meister.dum  PerspektivenLg_simulation.xml
app/src/main/examples/unterricht/: Course.dum  beschreibung.txt  (+1 more)
asp/: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/github/kreatures/core/: Action.java  Agent.java  AgentAbstract.java  AgentComponent.java  AgentFactory.java  BaseAgentComponent.java  BaseBeliefbase.java  CreateAgentAdapter.java  IAgent.java  Intention.java  InteractiveAgent.java  KReatures.java  KReaturesConst.java  KReaturesEnvironment.java  KReaturesPaths.java  KReaturesPluginAdapter.java  PlanComponent.java  Skip.java  Subgoal.java  SwarmAgent.java
core/src/main/java/com/github/kreatures/core/asml/: Execute.java  While.java
core/src/main/java/com/github/kreatures/core/comm/: Answer.java  Inform.java  Justification.java  Justify.java  Query.java  Revision.java  SpeechAct.java  Update.java
core/src/main/java/com/github/kreatures/core/def/: DefaultBehavior.java  FrameworkPlugin.java
core/src/main/java/com/github/kreatures/core/listener/: ActionProcessor.java  SimulationAdapter.java  SimulationListener.java
core/src/main/java/com/github/kreatures/core/logic/: KReaturesAnswer.java
core/src/main/java/com/github/kreatures/core/operators/: BaseUpdateBeliefsOperator.java  Operator.java  UpdateBeliefsOperator.java
core/src/main/java/com/github/kreatures/core/operators/parameter/: EvaluateParameter.java  OperatorPluginParameter.java  ReasonerParameter.java
core/src/main/java/com/github/kreatures/core/parser/: .gitignore  ASMLParser.java  ASMLParserConstants.java  ASMLParserTokenManager.java  BeliefbaseSetParser.java  BeliefbaseSetParserConstants.java  BeliefbaseSetParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  UtilityParser.java  UtilityParserConstants.java  UtilityParserTokenManager.java
core/src/main/java/com/github/kreatures/core/reflection/: BooleanExpression.java  Condition.java
core/src/main/java/com/github/kreatures/core/report/: BaseReportOutputGenerator.java  ReportEntry.java  ReportWikiGenerator.java
core/src/main/java/com/github/kreatures/core/serialize/: FileFormatExample.java  SerializeHelper.java
core/src/main/java/com/github/kreatures/core/serialize/transform/: SpeechActStrategy.java  ValueTransform.java
core/src/main/resources/com/github/kreatures/core/asml/schema/: command_sequence.rnc  execute.rnc
core/src/test/java/com/github/kreatures/core/reflection/: AssignTest.java  ConditionalTest.java  WhileTest.java
defendingagent/: pom.xml
example/: pom.xml
extraction/: pom.xml
gui/: pom.xml
island/: pom.xml
knowhow/: .gitignore  pom.xml
knowhow/src/main/java/com/github/kreatures/knowhow/asp/: DLPBuilder.java  KnowhowASP.java
knowhow/src/main/java/com/github/kreatures/knowhow/graph/: ActionAdapter.java  GraphPlanner.java  KnowhowBaseGraphBuilder.java  KnowhowGraph.java  KnowhowIntentionUpdate.java
knowhow/src/main/java/com/github/kreatures/knowhow/graph/parameter/: DefaultPlanConverter.java  PlanConverter.java
knowhow/src/main/java/com/github/kreatures/knowhow/gui/: KnowhowBaseView.java
knowhow/src/main/java/com/github/kreatures/knowhow/parser/: KnowhowParser.java  KnowhowParserTokenManager.java
knowhow/src/main/java/com/github/kreatures/knowhow/penalty/: DefaultPenalty.java  PenaltyFunction.java  RestrictiveSecretsPenalty.java
knowhow/src/main/java/com/github/kreatures/knowhow/situation/: DefendingSituationBuilder.java  InvestigationSituationBuilder.java  SituationBuilderAdapter.java  SituationGraphBuilderFactory.java
ocf/: pom.xml
plwithknowledge/: pom.xml
secrecy/: pom.xml
simple/: pom.xml
swarm/: TODO  pom.xml
(+285 files in other folders)
