<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core</artifactId>
	<version>2.0.1</version>
	<name>KReatures (Core)</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>javacc-maven-plugin</artifactId> 
		<version>2.6</version> <executions> <execution> <phase>generate-sources</phase> 
		<id>javacc</id> <goals> <goal>javacc</goal> </goals> <configuration> <isStatic>false</isStatic> 
		<sourceDirectory>${basedir}/src/main/java/angerona/fw/parser</sourceDirectory> 
		<outputDirectory>${basedir}/src/main/java/</outputDirectory> </configuration> 
		</execution> </executions> </plugin> </plugins> </build> -->

	<dependencies>
		<!-- Test library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Log library -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- Tweety library -->
		<!-- Maven dependency for the Commons library: -->
		<dependency>
			<groupId>net.sf.tweety</groupId>
			<artifactId>commons</artifactId>
			<version>1.7</version>
		</dependency>
		<!--Maven dependency for the Logic Commons library:: -->
<dependency>
   <groupId>net.sf.tweety.logics</groupId>
   <artifactId>commons</artifactId>
   <version>1.7</version>
</dependency> 
<!-- 		<dependency>
			<groupId>net.sf.tweety.dependencies</groupId>
			<artifactId>jspf</artifactId>
			<version>1.0.2</version>
		</dependency> -->
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>fol</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.logics</groupId>
			<artifactId>pl</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tweety.lp</groupId>
			<artifactId>nlp</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- XML library -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.github.kreatures</groupId>
		<artifactId>build-all</artifactId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>